<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mariah-CS Scientist and Teacher</title>
  <link rel="stylesheet" href="css/midterm.css">
    <link rel="icon" href="icons/cs.ico"/>
    <style>

    body {
      background-color: #a8a7a7;
      text-align: center;
    }
    .navbar {
      overflow: hidden;
      background-color:#ffffff;
      position: fixed;
      top: 0;
      width: 100%;
      left: 0;
    }
    #lia {
        float: right;
      display: block;
      text-align: center;
      padding: 22px 24px;
      text-decoration: none;
      font-size: 17px;
      font-family: Yu Gothic UI Semibold, 'Gloria Hallelujah', cursive;
      color: #333;
    }
    .navbar a:hover {
      background: #fd206e;
    }
    #lii {
      float: left;
      display: block;
      text-align: center;
      padding: 22px 24px;
      text-decoration: none;
      font-size: 17px;
      font-family: Yu Gothic UI Semibold, 'Gloria Hallelujah', cursive;
      color: #333;
    }
    a:link {
      color: #141413;
      font-size: 1.0em;
    }

    a:visited {
      color: #141413;
      #ff00a2;
    }

    a:hover {
        background-color: #ff1769;
    }

    a:active {
      color: #141413;
    }
    .sectionOne {
      margin-left: 50px;
      margin-right: 50px;
      background-color: #333;
      font-family: Century Gothic;
      color: #ffffff;
    }
    h1 {
        font-family: Zensyrom;
        color: #ffffff;
    }
    #button {
        padding: 15px;
        text-decoration: none;
        border: 2px solid #ffffff;
        color: #ffffff;
       display: block;
       width: 20%;
       align-items: center;
    }
    #me {
    border-radius: 10%;
    }
    .sectionTwo {
      margin-left: 50px;
      margin-right: 50px;
      background-color: #ffffff;
      font-family: Century Gothic;
      color: #333;
    }
    .tableAbout {
      cellspacing: 5px;
      width: 80px;
    }
    table, th, td {
      border-collapse: collapse;
      padding: 13px;
      text-align: center;
    }

    .sectionThree {
      margin-left: 50px;
      margin-right: 50px;
      background-color: #fd206e;
      font-family: Century Gothic;
      color: #ffffff;
    }

    .footer {
      margin-left: 50px;
      margin-right: 50px;
      background-color:#ffffff;
      color: #333;
    }

    #subButton {
      padding: 15px;
      text-decoration: none;
      border: 2px solid #ffffff;
      color: #ffffff;
      background-color: #fd206e;
     display: block;
     width: 20%;
     align-items: center;
    }
    .sectionThree #subButton:hover {
      background: #333;
      text-decoration: none;
    }
    .feeback {
      color: #b8b8b8;
      font-size: 10px;
      font-family: Verdana;
    }

    .sectionThree img:hover {
        background: #ffe9ec;
    }
    .socialApp {

    }


    </style>
</head>

<body>
  <header class="navbar">
    <a id="lii" href="#about">Computer Scientist Mariah</a>
    <a id="lia" href="#contact">Search</a>
    <a id="lia" href="#about">About</a>
  </header>
  <section class="sectionOne"
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="https://i.ibb.co/Z8W5Zpr/book.png" alt="book" width="100px;" height="100px;">
    <br>
    <br>
    <br>
    <h1 style="font-size:35px;">NEVER STOP LEARNING</h1>
    <p style="font-size:25px;">"Education is the most powerful weapon which we can use to change the world"</p>
    <br>
    <img id="me" src="https://i.ibb.co/Hryx3cR/me.png" alt="me" width="300px;" height="300px;">
    <br>
    <br>
    <br>
    <center><a href="https://uqu.edu.sa/mskhayat" id="button">Click here to learn more</a></center>
    <br>
    <br>
    <br>
  </section>


  <section class="sectionTwo">
    <br>
    <br>
    <h3 style="font-size:30px; font-family:Maiandra GD;">What Makes Professor Mariah Special?</h3>
    <p style="font-size:20px; color:#7e7c7b;">Professor Mariah has some features which not all other girls in the universe has</p>
    <br>
    <br>

    <table id="tableAbout">
      <tr>
        <td>
          <img src="https://i.ibb.co/mDDht1f/goal.png" alt="goal" height="100px;" width="100px;">
          <h4>Persistence</h4>
          <p>If I have a goal to achieve, then no matter what happen to me while I’m on my way, I stay strong and I move on.
            I have never aimed to something before, and I did not reach to it. I aimed to get 100% in high school, and I did it, I aimed to get 5/5 GPA in BA and I did it, I aimed to be a teacher and now I’m a teacher, and a Master student.
            If I have a goal, I dedicate all my energy and power to achieve it. So, if want to reach to something, I will reach.
            I have power, encouragement, and excitement more than anyone else in this world toward my goals and dreams. </p>
        </td>
        <td>
          <img src="https://i.ibb.co/MN41yx8/learn.png" alt="learn" height="100px;" width="100px;">
          <h4>Natural Learner</h4>
          <p>I always like to learn and discover new things.
            Since I become a computer scientist, I have never ever got bored of learning and gaining knowledge in computer in different fields.
            I enjoy learning in every field of computer.
            I have learned so much about computer in BA, and so much while I was teaching in UQU, and now in Master.
            Even in Summer, even in holidays and weekends, I keep learning, and I never get bored.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <img src="https://i.ibb.co/hDRXwvg/teacher.png" alt="teach" height="100px;" width="100px;">
          <h4>Natural Teacher</h4>
          <p>Since I was in elementary school, I was simulating the education system and teaching in holidays over my cousins in my grandmother house. I was creating the board, the textbooks, and by the end of the courses I was giving them
            certificates of completion.
            While every child at my age was playing with toys, I was teaching. The textbooks I was making in Word and PowerPoint were inspired from my own books at school.
            TEACHING was always a hoppy to me. :’)
            So, I don’t teach at Umm Al-Qura university because this is my job and I must do it. But It is a hoppy and something I naturally enjoy.
          </p>
        </td>
        <td>
          <img src="https://i.ibb.co/ww9yfQj/speaker.png" alt="speak" height="100px;" width="100px;">
          <h4>Natural Speaker</h4>
          <p>I have the enough qualities that qualifies me as not only a teacher but also a speaker. It is not only my natural sonorous and deep voice, or my body shape and height or the way I speak, but I know how to convince and easily transform
            the information to the audience.
            It is a natural thing, I enjoy it and I never get bored of it.
            I enjoy every single second I spend standing in front of my students, speaking and teaching them new knowledge.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <img src="https://i.ibb.co/mJQsXGJ/working.png" alt="work" height="100px;" width="100px;">
          <h4>Hard-Worker</h4>
          <p>They were calling me NERDY in high school. But I consider myself a ROBOT. I study/work since I woke up until I sleep, even in weekends, even in holidays, without getting bored. My free time is always way less than my working time. </p>
        </td>
        <td>
          <img src="https://i.ibb.co/rs6cCDb/model.png" alt="model" height="100px;" width="100px;">
          <h4>Natural Model</h4>
          <p>I have been always skinny since I was born. I have a ▼ nice triangle body shape. I’m a stylish, I enjoy wearing middy skirts and high heels.
            and I walk naturally like a Model.
            So, my body shape and height are some of things that can make me special.
          </p>
        </td>
      </tr>
    </table>
    <br>
    <br>
  </section>


<section class = "sectionThree">
  <br>
  <h6 style="font-size:25px; font-family:Maiandra GD; padding: 0px;">Feedback</h6>
  <p style="font-size:20px;">Your comments and suggestions will improve me, so if you want to say something to me, just write it down bellow:</p>
  <br>
  <br>
  <form class="" action="mailto:mskhayat@uqu.edu.sa" method="post" enctype="text/plain">
  <input id = "feeback"  placeholder = "Your Feedback Please.." name="Message" rows = "20" cols = "20" value="" size="60" style= "height:100px;" maxlength="400" width="100%;">
  <br>
  <br>
<br>
<center>
  <input type="submit" class="button" value="Submit" id = "subButton">
  </center>
<br>
<br>
  </form>
  <br>
  <br>
  <br>
    <a class = "socialApp" href="https://uqu.edu.sa/mskhayat"><img src = "https://i.ibb.co/7G15Tms/web.png" alt = "UQUwebsite" height="40px;" width="40px;"></img></a>
    <a class = "socialApp" href="mailto:mskhayat@uqu.edu.sa"><img src = "https://i.ibb.co/MDcB8Zk/email.png" alt = "Email" height="40px;" width="40px;"></img></a>
    <a class = "socialApp" href="https://www.youtube.com/channel/UCFHn44byvAsKzDQz5e6VVbA"><img src = "https://i.ibb.co/S7tBB3Y/youtube.png" alt = "Youtube" height="40px;" width="40px;"></img></a>
    <a class = "socialApp" href="https://twitter.com/csmariah"><img src = "https://i.ibb.co/yBKTP0b/twitter.png" alt = "Twitter" height="40px;" width="40px;"></img></a>
    <a class = "socialApp" href="https://www.instagram.com/csmariah"><img src = "https://i.ibb.co/Z1qX99k/instgram.png" alt = "Instgram" height="40px;" width="40px;"></img></a>
    <a class = "socialApp" href="https://ask.fm/Maroooshaa"><img src = "https://i.ibb.co/1KPmJ6w/ask.png" alt = "Ask" height="40px;" width="40px;"></img></a>
  <br>
  <br>
  <br>
<br>
</section>

<footer class = "footer">
  <br>
<p style = "font-family:Courier New;">©2019 CSMariah.com</p>
<br>
</footer>

</body>

</html>
